Bearded.Graphics.TextureProcessor/MainWindow.xaml

<Window x:Class="Bearded.Graphics.TextureProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Texture Processor" Height="720" Width="1280"
        AllowDrop="true">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="FilenameDisplay" />
            </StatusBarItem>
            <Separator Width="1" />
            <StatusBarItem>
                <TextBlock Name="NotificationDisplay" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="scrollViewerPreviewMouseWheel">
            <ItemsControl Name="ImageList" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1">
                                <Image Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                            </Border>
                            <TextBlock Text="{Binding Caption}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
